<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, Initial-scale=1">
     <title> Login page for instructor </title>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="css/style.css">
 <style>
   body {
font-family: "Lato", sans-serif;
}
.sidenav {
height: 100%;
width: 350px;
position: fixed;
z-index: 1;
top: 0;
left: 0;
background-color:#3f0e40;
overflow-x: hidden;
padding: 300px 8px 6px 16px;
text-decoration: none;
font-size: 25px;
color: #fff;
text-align:center;
display: block;
}
.sidenav a:hover {
color: #3f0e40
;
}.main {
margin-left: 350px; /* Same as the width of the sidenav */
font-size: 15px; /* Increased text to enable scrolling */
background-color:#fff;
font color:#3f0e40;
padding-top: 200px;
}
</style>
</head>
  </head>    <body>
      <div class="sidenav">
               <h5>New to our site?</h5>
                  <button type="button" style="background-color:white"class="btn btn-default"class="text-nowrap bd-highlight" style="width: 8rem;">SIGN UP</button>
                  <p>Sign up with Facebook</p>
           </div>
      <div class="main">
      <div class="login-container d-flex align-items-center justify-content-center">
          <form class="login-form text center">
              <h1 class="mb-5 font-weight-light text-uppercase"style="color:#3f0e40;">Welcome back </h1>
              <div class="form-group">
                  <input type="text" class="form-control rounded-pill form-control-lg" placeholder="Username">
          </div>
          <div class="form-group">
                  <input type="password" class="form-control rounded-pill form-control-lg" placeholder="password">
          </div>
          <div class="forgot-link d-flex align-items-center justify-content-between">
              <div class="form-check">
                  <input type="checkbox" class="form-check-input" id="remember">
                  <label for="remember"style="color:#3f0e40;">Stay Logged in</label>
              </div>
            <b> <a href="#"style="color:#3f0e40;">Forgot Password?</a><</b>
          </div>
          <button type="submit" class="btn  mt-5 btn-primary btn-block rounded-pill btn-control-lg">Login</button>
          <p class="mt-3 font-weight normal"style="color:#3f0e40;"> Don't have an account? <a href="#"style="color:#3f0e40;"><strong>Register Now</strong></a></p>
          </form>
      </div>
      </div>
      </div></body>
</html>